<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFF-4B-klG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller5-->
        <scene sceneID="LPc-19-0jc">
            <objects>
                <viewController id="EFF-4B-klG" customClass="ViewController5" customModule="autoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIF-5g-1kL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pass data peject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdn-Zu-lOp">
                                <rect key="frame" x="144" y="159" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Har-mi-Osu">
                                <rect key="frame" x="128" y="240" width="158" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWY-5I-E5v">
                                <rect key="frame" x="189" y="433" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="passData:" destination="EFF-4B-klG" eventType="touchUpInside" id="wGZ-gL-IC1"/>
                                    <segue destination="GeF-3y-fnH" kind="show" id="7jx-DC-VFt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-jY-sIZ">
                                <rect key="frame" x="128" y="312" width="158" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdn-Zu-lOp" firstAttribute="centerX" secondItem="sIF-5g-1kL" secondAttribute="centerX" id="9bS-WH-3MZ"/>
                            <constraint firstItem="Har-mi-Osu" firstAttribute="trailing" secondItem="zc6-jY-sIZ" secondAttribute="trailing" id="CDQ-wy-29k"/>
                            <constraint firstItem="gdn-Zu-lOp" firstAttribute="centerX" secondItem="Har-mi-Osu" secondAttribute="centerX" id="GAm-Fp-Zur"/>
                            <constraint firstItem="gdn-Zu-lOp" firstAttribute="leading" secondItem="leG-G2-fiH" secondAttribute="leading" constant="144" id="GJY-Ij-C5r"/>
                            <constraint firstItem="Har-mi-Osu" firstAttribute="leading" secondItem="zc6-jY-sIZ" secondAttribute="leading" id="RJz-nZ-UpT"/>
                            <constraint firstItem="zc6-jY-sIZ" firstAttribute="centerX" secondItem="bWY-5I-E5v" secondAttribute="centerX" id="c4L-88-cmT"/>
                            <constraint firstItem="zc6-jY-sIZ" firstAttribute="top" secondItem="Har-mi-Osu" secondAttribute="bottom" constant="42" id="h5o-6g-2qD"/>
                            <constraint firstItem="Har-mi-Osu" firstAttribute="leading" secondItem="leG-G2-fiH" secondAttribute="leading" constant="128" id="hrQ-N6-so7"/>
                            <constraint firstItem="Har-mi-Osu" firstAttribute="top" secondItem="gdn-Zu-lOp" secondAttribute="bottom" constant="60" id="j1O-1r-6tY"/>
                            <constraint firstItem="bWY-5I-E5v" firstAttribute="centerY" secondItem="sIF-5g-1kL" secondAttribute="centerY" id="llk-O3-xKX"/>
                            <constraint firstItem="gdn-Zu-lOp" firstAttribute="top" secondItem="leG-G2-fiH" secondAttribute="top" constant="115" id="oEx-NK-tae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leG-G2-fiH"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="Har-mi-Osu" id="8bD-wy-zsY"/>
                        <outlet property="password" destination="zc6-jY-sIZ" id="ETc-qY-eYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCP-II-gB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="96.428571428571431"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2cr-Sb-bsQ">
            <objects>
                <viewController id="GeF-3y-fnH" customClass="SecondViewController" customModule="autoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0y-Mn-02B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X64-ty-o8z">
                                <rect key="frame" x="186" y="253" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-mZ-RAn">
                                <rect key="frame" x="189" y="433" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendPressed:" destination="GeF-3y-fnH" eventType="touchUpInside" id="ueD-rK-8LX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X64-ty-o8z" firstAttribute="top" secondItem="fYF-TK-MFj" secondAttribute="top" constant="209" id="4M5-C9-n5M"/>
                            <constraint firstItem="X64-ty-o8z" firstAttribute="centerX" secondItem="H0y-Mn-02B" secondAttribute="centerX" id="5qX-fb-O7d"/>
                            <constraint firstItem="0eG-mZ-RAn" firstAttribute="centerY" secondItem="H0y-Mn-02B" secondAttribute="centerY" id="YQf-8e-6fm"/>
                            <constraint firstItem="X64-ty-o8z" firstAttribute="centerX" secondItem="0eG-mZ-RAn" secondAttribute="centerX" id="yNw-PQ-r9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYF-TK-MFj"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="X64-ty-o8z" id="85h-U9-98O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umR-8h-bTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="96"/>
        </scene>
    </scenes>
</document>
